//
//  Indiana-Prefix.pch
//  Indiana
//
//  Created by Tagcare on 16/6/29.
//  Copyright © 2016年 Tagcare. All rights reserved.
//

#ifndef Indiana_Prefix_pch
#define Indiana_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#pragma mark - 网络访问地址
//developement
//局域网
//#define SERVER_URL @"http://192.168.0.110:8888/api/v1/"
//充值记录
#define SERVER_URL_RECHARGE @"http://192.168.0.111:8889/"
//外网
#define SERVER_URL @"http://123.56.181.65:8888/"
//production
//#define SERVER_URL  @""

#pragma mark - header
#import "DataService.h"
#import "LocaldData.h"
#import <Mantle/Mantle.h>
#import "UserInfoModel.h"
#import "UIImageView+WebCache.h"
#import "BaseViewController.h"
#import "Tools.h"

#pragma mark - 登录方式
#define LOGIN_TYPE_QQ @"1"
#define LOGIN_TYPE_WEIXIN @"2"
#define LOGIN_TYPE_PHONE @"3"

#endif /* Indiana_Prefix_pch */
