//
//  Indiana-Prefix.pch
//  Indiana
//
//  Created by Tagcare on 16/6/29.
//  Copyright © 2016年 Tagcare. All rights reserved.
//

#ifndef Indiana_Prefix_pch
#define Indiana_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#pragma mark - 网络访问地址
//developement
//局域网
//#define SERVER_URL @"http://192.168.0.110:8888/api/v1/"
//充值记录
#define SERVER_URL_RECHARGE @"http://192.168.0.111:8889/"
#define SERVER_URL_ORDER @""
//外网
#define SERVER_URL @"http://123.56.181.65:8888/"
#define PAY_URL @"http://123.56.181.65:8889/pay/appReqController"
#define PAY_VALIDATE_URL @"http://123.56.181.65:8889/pay/appWebhooks"
//production
//#define SERVER_URL  @""

#pragma mark - header
#import "DataService.h"
#import "LocaldData.h"
#import <Mantle/Mantle.h>
#import "UserInfoModel.h"
#import "UIImageView+WebCache.h"
#import "BaseViewController.h"
#import "Tools.h"


#pragma mark - 登录方式
#define LOGIN_TYPE_QQ @"1"
#define LOGIN_TYPE_WEIXIN @"2"
#define LOGIN_TYPE_PHONE @"3"

#pragma mark - 颜色
#define COLOR_RED [UIColor colorWithRed:255/255.0 green:70/255.0 blue:70/255.0 alpha:1.0]
#define COLOR_BLACK [UIColor colorWithRed:48/255.0 green:48/255.0 blue:48/255.0 alpha:1.0]

#pragma mark - 订单状态
#define ORDERS_STATE_WINNING @"1"//中奖订单
#define ORDERS_STATE_GOING @"2"//进行中
#define ORDERS_STATE_ANNOUNCE @"3"//已揭晓

#pragma mark - 屏幕长宽
#define SCREENWIDTH CGRectGetWidth([UIScreen mainScreen].bounds)
#define SCREENHEIGHT CGRectGetHeight([UIScreen mainScreen].bounds)

#define padding 10
#define imageTag 2000

#endif /* Indiana_Prefix_pch */
